[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Feb 18 15:59:07 2024
[*]
[dumpfile] "/home/damian/Desktop/Lab1/Lab1/tb/wave.fst"
[dumpfile_mtime] "Sun Feb 18 14:28:42 2024"
[dumpfile_size] 2900
[savefile] "/home/damian/Desktop/Lab1/Lab1/tb/wave.gtkw"
[timestart] 0
[size] 1848 742
[pos] -27 -24
*-5.906683 337 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.dut.
[sst_width] 297
[signals_width] 177
[sst_expanded] 1
[sst_vpaned_height] 207
@29
TOP.top.dut.clk
@28
TOP.top.dut.k0
TOP.top.dut.k2
TOP.top.dut.sumitup.go_l
@22
TOP.top.dut.sumitup.inA[7:0]
@28
TOP.top.dut.downstream.done
@22
TOP.top.dut.downstream.sum_in[7:0]
TOP.top.dut.downstream.sum_out[7:0]
TOP.top.dut.io_hex3[6:0]
TOP.top.dut.io_hex2[6:0]
@c00022
TOP.top.dut.io_hex1[6:0]
@28
(0)TOP.top.dut.io_hex1[6:0]
(1)TOP.top.dut.io_hex1[6:0]
(2)TOP.top.dut.io_hex1[6:0]
(3)TOP.top.dut.io_hex1[6:0]
(4)TOP.top.dut.io_hex1[6:0]
(5)TOP.top.dut.io_hex1[6:0]
(6)TOP.top.dut.io_hex1[6:0]
@1401200
-group_end
@22
TOP.top.dut.io_hex0[6:0]
@28
TOP.top.dut.l0
[pattern_trace] 1
[pattern_trace] 0
